HomeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:local="clr-namespace:TradingApp"
        xmlns:TradingDBDataSetTableAdapters="clr-namespace:TradingApp.TradingDBDataSetTableAdapters" xmlns:TradingDBDataSet1TableAdapters="clr-namespace:TradingApp.TradingDBDataSet1TableAdapters" x:Class="TradingApp.HomeWindow"
        mc:Ignorable="d"
        Title="HomeWindow" Height="1206" Width="1831" WindowState="Maximized">
    <Window.Resources>
        <dx:TypedSimpleSource x:Key="TypedSimpleSource" AdapterType="{x:Type TradingDBDataSetTableAdapters:QoutesHistoryTableAdapter}" ContextType="{x:Type local:TradingDBDataSet}" Path="QoutesHistory">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:TypedSimpleSource>
        <dx:TypedSimpleSource x:Key="TypedSimpleSource1" AdapterType="{x:Type TradingDBDataSet1TableAdapters:QoutesHistoryTableAdapter}" ContextType="{x:Type local:TradingDBDataSet}" Path="QoutesHistory">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:TypedSimpleSource>
        <dx:TypedSimpleSource x:Key="TypedSimpleSource2" AdapterType="{x:Type TradingDBDataSet1TableAdapters:QoutesHistoryTableAdapter}" ContextType="{x:Type local:TradingDBDataSet1}" Path="QoutesHistory">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:TypedSimpleSource>
    </Window.Resources>
    <DockPanel>

        <TabControl x:Name="tcSample" >
            <TabItem Header="Home">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Left Side -->
                    <DockPanel>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32.5*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="35*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="32.5*"/>
                            </Grid.RowDefinitions>

                            <ContentControl Grid.Row="0" x:Name="QuoteRegion">
                                <Grid>
                                    <StackPanel Orientation="Vertical">

                                        <ListView x:Name="lvStockQuotesList" MouseDoubleClick="lvStockQuotesList_MouseDoubleClick" MaxHeight="300"  RenderTransformOrigin="0.5,0.5"  SelectionChanged="lvStockQuotesList_SelectionChanged" >


                                            <!--<ListView.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform AngleY="0.087"/>
                                                    <RotateTransform/>
                                                    <TranslateTransform Y="0.598"/>
                                                </TransformGroup>
                                            </ListView.RenderTransform>-->
                                            <ListView.View>
                                                <GridView>
                                                    <!--<GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding StockID}"/>-->
                                                    <GridViewColumn Header="Symbol" Width="65" DisplayMemberBinding="{Binding Symbol}"/>
                                                    <GridViewColumn Header="Name" Width="235" DisplayMemberBinding="{Binding Name}"/>
                                                    <GridViewColumn Header="Bid" Width="95"  DisplayMemberBinding='{Binding Bid, TargetNullValue="N/A"}' />
                                                    <GridViewColumn Header="Ask" Width="95" DisplayMemberBinding='{Binding Ask, TargetNullValue="N/A"}'/>
                                                    <GridViewColumn Header="Open" Width="95" DisplayMemberBinding='{Binding Open, TargetNullValue="N/A"}'/>
                                                    <GridViewColumn Header="PreviousClose" TextBlock.TextAlignment="Center"  Width="120" DisplayMemberBinding='{Binding PreviousClose, TargetNullValue="N/A"}'>
                                                        
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="Last Trade" Width="120" DisplayMemberBinding='{Binding LastTrade, TargetNullValue="N/A"}'/>
                                                    <GridViewColumn Header="Volume" Width="120" DisplayMemberBinding='{Binding Volume, TargetNullValue="N/A"}'/>
                                                    <GridViewColumn Header="High" Width="120" DisplayMemberBinding='{Binding High, TargetNullValue="N/A"}'/>
                                                    <GridViewColumn Header="Low" Width="120" DisplayMemberBinding='{Binding Low, TargetNullValue="N/A"}'/>
                                                    <GridViewColumn Header="52High" Width="120" DisplayMemberBinding='{Binding High52, TargetNullValue="N/A"}'/>
                                                    <GridViewColumn Header="52Low" Width="120" DisplayMemberBinding='{Binding Low52, TargetNullValue="N/A"}'/>
                                                </GridView>

                                            </ListView.View>
                                        </ListView>
                                    </StackPanel>
                                </Grid>
                            </ContentControl>
                            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" Background="#FFBCBCBC"/>
                            <ContentControl Grid.Row="2" x:Name="PlotRegion">
                                <Grid>
                                    <dxc:ChartControl Name="FirstChartControl">
                                        <dxc:XYDiagram2D>
                                            <dxc:CandleStickSeries2D x:Name="FirstCandleStickChart" CloseValueDataMember="ClosingPrice" HighValueDataMember="High" LowValueDataMember="Low" OpenValueDataMember="OpeningPrice" ArgumentDataMember="Date" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="1347"  >
                                                <dxc:CandleStickSeries2D.Indicators>
                                                    <dxc:SimpleMovingAverage/>
                                                </dxc:CandleStickSeries2D.Indicators>
                                            </dxc:CandleStickSeries2D>
                                        </dxc:XYDiagram2D>
                                    </dxc:ChartControl>
                                </Grid>
                            </ContentControl>
                            <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Height="5" Background="#FFBCBCBC"/>
                            <!--<ContentControl Grid.Row="4" x:Name="InfoRegion" prism:RegionManager.RegionName="InfoRegion"></ContentControl>-->
                            <ContentControl Grid.Row="4" x:Name="InfoRegion">

                                <DockPanel>
                                    <TabControl x:Name="OrderAndPositionTabControl" SelectedIndex="{Binding TabControlSelectedIndex, Mode=TwoWay}">
                                        <TabItem Header="Positions">
                                            <ContentControl>
                                                <Grid>
                                                    <StackPanel Orientation="Vertical">
                                                        <ListView x:Name="lvStockOwnedByUser" MaxHeight="250" RenderTransformOrigin="0.5,0.5" SelectionChanged="lvStockOwnedByUser_SelectionChanged">
                                                            <!--SelectionChanged="lvStockQuotesList_SelectionChanged" -->
                                                            <ListView.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform/>
                                                                    <SkewTransform AngleY="0.087"/>
                                                                    <RotateTransform/>
                                                                    <TranslateTransform Y="0.598"/>
                                                                </TransformGroup>
                                                            </ListView.RenderTransform>

                                                            <!--Bind Item-->
                                                            <ListView.View >
                                                                <GridView>
                                                                    <GridViewColumn Header="Symbol" Width="65" DisplayMemberBinding="{Binding Symbol}"/>
                                                                    <GridViewColumn Header="Number of Shares" Width="200" DisplayMemberBinding="{Binding SharesOwned}"/>
                                                                    <GridViewColumn Header="Average Purchase Price" Width="300"  DisplayMemberBinding="{Binding AveragePurchasedPrice}"/>

                                                                </GridView>

                                                            </ListView.View>
                                                        </ListView>

                                                    </StackPanel>
                                                </Grid>
                                            </ContentControl>


                                        </TabItem>
                                        <TabItem Header="Fills" >
                                            <ContentControl>
                                                <Grid>
                                                    <StackPanel Orientation="Vertical">
                                                        <ListView x:Name="lvTransactions"  MaxHeight="250"  RenderTransformOrigin="0.5,0.5" SelectionChanged="lvStockOwnedByUser_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                                            <!--SelectionChanged="lvStockQuotesList_SelectionChanged" -->
                                                            <ListView.RenderTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform/>
                                                                    <SkewTransform AngleY="0.087"/>
                                                                    <RotateTransform/>
                                                                    <TranslateTransform Y="0.598"/>
                                                                </TransformGroup>
                                                            </ListView.RenderTransform>

                                                            <!--Bind Item-->
                                                            <ListView.View>
                                                                <GridView>
                                                                    <GridViewColumn Header="ID" Width="65" DisplayMemberBinding="{Binding Id}"/>
                                                                    <GridViewColumn Header="Buy/Sell" Width="200" DisplayMemberBinding="{Binding Type}"/>
                                                                    <GridViewColumn Header="Symbol" Width="100"  DisplayMemberBinding="{Binding Symbol}"/>
                                                                    <GridViewColumn Header="Buy/Sell Price" Width="200"  DisplayMemberBinding="{Binding PurchasePrice}"/>
                                                                    <GridViewColumn Header="#Shares" Width="100"  DisplayMemberBinding="{Binding SharesBought}"/>
                                                                    <GridViewColumn Header="Date" Width="200"  DisplayMemberBinding="{Binding Date}"/>
                                                                </GridView>

                                                            </ListView.View>
                                                        </ListView>

                                                    </StackPanel>
                                                </Grid>
                                            </ContentControl>
                                        </TabItem>
                                        <TabItem Header="Orders">
                                            <DataGrid x:Name="dgPosition"  ItemsSource="{Binding PositionTable}" SelectionUnit="FullRow" HorizontalAlignment="Stretch" CanUserAddRows="False" CanUserReorderColumns="false" AutoGenerateColumns="True" CanUserSortColumns="False"/>
                                        </TabItem>
                                        <TabItem Header="Result">
                                            <DataGrid x:Name="dgResult"  ItemsSource="{Binding ResultTable}" SelectionUnit="FullRow" HorizontalAlignment="Stretch" CanUserAddRows="False" CanUserReorderColumns="false" AutoGenerateColumns="True" CanUserSortColumns="False"/>
                                        </TabItem>

                                    </TabControl>
                                </DockPanel>

                            </ContentControl>

                        </Grid>

                    </DockPanel>

                    <GridSplitter Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Width="5" Background="#FFBCBCBC"/>

                    <!--Right Side-->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="45*"/>

                        </Grid.RowDefinitions>
                        <ContentControl Grid.Row="0" x:Name="BalanceRegion">
                            <StackPanel Orientation="Vertical">
                                <GroupBox Header="Balance" HorizontalAlignment="Left" Margin="10,10,10,10">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Gains / Looses" Margin="10,10,0,0" Height="30" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                            <Label Name="lbGanesLooses" Content="....." Margin="20,10,0,0" Height="30" Width="100"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Net: " Margin="10,0,0,0" Height="30" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                            <Label Name="lbNet" Content="......" Margin="20,0,0,0" Height="30" Width="100"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Total Equity: " Margin="10,10,0,0" Height="30" Width="120"  HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                                            <Label Content="......" Margin="20,10,0,0" Height="30" Width="100"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Cash: " Margin="10,10,0,0" Height="30" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                            <Label Content="......." Margin="20,10,0,0" Height="30" Width="100" x:Name="lbCash"/>
                                            <!--<xctk:DecimalUpDown Foreground="{StaticResource Foreground}" Background="{StaticResource LightBackground}" FormatString="C2" Value="{Binding Price, Mode=TwoWay}"  Increment="0.01" Minimum="0.01" Margin="20,10,0,0" Height="30" Width="100"/>-->
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Market Value" Margin="10,10,0,0" Height="30" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                            <Label Content=".......&#xA;" Margin="20,10,0,0" Height="30" Width="100"/>
                                            <!--<xctk:IntegerUpDown Foreground="{StaticResource Foreground}" Background="{StaticResource LightBackground}" FormatString="N0" Value="{Binding Size, Mode=TwoWay}"  Increment="{Binding SizeIncrement}" Margin="20,10,10,10" Height="30" Width="100"/>-->
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Profit and Loss" HorizontalAlignment="Left" Margin="10,10,10,10">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Open - P/L" Margin="10,10,0,0" Height="30" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                            <Label Content="0.00" Margin="20,10,0,0" Height="30" Width="100"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Current - P/L" Margin="10,0,0,0" Height="30" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                            <Label Content="0.00" Margin="20,0,0,0" Height="30" Width="100"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>

                            </StackPanel>
                        </ContentControl>

                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" Background="#FFBCBCBC"/>

                        <ContentControl Grid.Row="2" x:Name="OrderRegion">
                            <StackPanel Orientation="Vertical">
                                <GroupBox Header="Place Order" HorizontalAlignment="Left" Margin="10,10,10,10">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Symbol:" Margin="10,10,0,0" Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"></Label>
                                            <Label  Content="..." x:Name="lblCompanyName" Margin="0,10,0,0" Height="28" Width="96" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>


                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Quantity" Margin="10,10,0,0" Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                            <TextBox x:Name="tbQuantity" Margin="60,10,0,0" Height="30" Width="100" />

                                        </StackPanel>
                                        <!--<StackPanel Orientation="Horizontal">
                                            
                                           
                                        </StackPanel>-->
                                        <StackPanel Orientation="Horizontal">
                                            <GroupBox Header="Price" HorizontalAlignment="Left" Margin="10,20,10,10" Width="230" Height="120">
                                                <StackPanel Orientation="Horizontal">

                                                    <!--<Label Content="Price" Margin="10,10,0,0" Height="30" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Left"></Label>-->
                                                    <Label Content="Bid" Margin="30,10,0,0" Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"></Label>
                                                    <Label Content="Ask" Margin="10,10,0,0" Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center"></Label>
                                                    <Label Name="lbBid" Content="...." Margin="-258,0,0,20" Height="30" Width="56" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"></Label>
                                                    <Label Name="lbAsk" Content="...." Margin="-80,0,0,20" Height="30" Width="48" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"></Label>

                                                    <!--<TextBox Name="tbTradingPrice" Margin="60,10,0,0" Height="30" Width="100"/>-->
                                                    <!--<xctk:DecimalUpDown Foreground="{StaticResource Foreground}" Background="{StaticResource LightBackground}" FormatString="C2" Value="{Binding Price, Mode=TwoWay}"  Increment="0.01" Minimum="0.01" Margin="20,10,0,0" Height="30" Width="100"/>-->
                                                </StackPanel>
                                            </GroupBox>

                                        </StackPanel>
                                        <!--<StackPanel Orientation="Horizontal">
                                            -->
                                        <!--<Label Content="Price" Margin="10,10,0,0" Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"></Label>
                                            <Label Content="Bid" Margin="10,10,0,0" Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"></Label>
                                            <Label Content="Ask" Margin="10,10,0,0" Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"></Label>-->
                                        <!--
                                            <TextBox Name="tbBidPrice" Margin="100,10,0,0" Height="30" Width="70"/>
                                            <TextBox Name="tbAskPrice" Margin="20,10,0,0" Height="30" Width="70"/>

                                            -->
                                        <!--<xctk:DecimalUpDown Foreground="{StaticResource Foreground}" Background="{StaticResource LightBackground}" FormatString="C2" Value="{Binding Price, Mode=TwoWay}"  Increment="0.01" Minimum="0.01" Margin="20,10,0,0" Height="30" Width="100"/>-->
                                        <!--
                                        
                                        </StackPanel>-->
                                        <StackPanel Orientation="Horizontal">
                                            <Button Name="btnSell" Content="Sell" Margin="10,10,0,10" Height="30" Width="100" FontWeight="Bold" Click="btnSell_Click"></Button>
                                            <Button Name="btnBuy" Content="Buy" Margin="20,10,0,10" Height="30" Width="100" FontWeight="Bold" Click="btnBuy_Click"></Button>
                                            <!--<xctk:IntegerUpDown Foreground="{StaticResource Foreground}" Background="{StaticResource LightBackground}" FormatString="N0" Value="{Binding Size, Mode=TwoWay}"  Increment="{Binding SizeIncrement}" Margin="20,10,10,10" Height="30" Width="100"/>-->
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Cancel Order" HorizontalAlignment="Left" Margin="10,10,10,10">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding SelectedOrderId}" Margin="10,10,0,0" Height="30" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                            <Button Content="Cancel Order" Margin="20,10,10,10" Height="30" Width="100" Command="{Binding CancelOrderCmd}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>

                        </ContentControl>

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Portfolio" />
            <TabItem Header="Chart">
                <Grid>
                    <dxc:ChartControl Name="chartControl">

                        <dxc:XYDiagram2D>
                            <dxc:CandleStickSeries2D x:Name="CandleStickChart" 
                                                     CloseValueDataMember="ClosingPrice" 
                                                     HighValueDataMember="High" 
                                                     LowValueDataMember="Low" 
                                                     OpenValueDataMember="OpeningPrice" 
                                                     ArgumentDataMember="Date" 
                                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                     Background="#4F81BD"
                                                     Brush="#4F81BD">
                                <dxc:CandleStickSeries2D.Indicators>
                                    <dxc:SimpleMovingAverage/>
                                </dxc:CandleStickSeries2D.Indicators>
                            </dxc:CandleStickSeries2D>
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl>

                </Grid>
            </TabItem>
            <TabItem Header="Buy">

            </TabItem>

            <TabItem Header="Sell" />

            <TabItem Header="Reports" />

        </TabControl>

    </DockPanel>

</Window>
