MainWindow.xaml

<Window x:Class="TradingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>
        <ListView HorizontalAlignment="Left" Height="255" Margin="19,36,0,0" VerticalAlignment="Top" Width="210">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.ColumnSpan="2" Content="Start" HorizontalAlignment="Left" Margin="272,263,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="New" Grid.Column="1" HorizontalAlignment="Left" Margin="78,263,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="274,50,0,0" VerticalAlignment="Top"/>
        <Label Content="......" Grid.Column="1" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.077,0.194"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="274,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.077,0.194"/>
        <Label Content="......." HorizontalAlignment="Left" Margin="0,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.077,0.194" Grid.Column="1"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="274,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.077,0.194"/>
        <Label Content="......." HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.077,0.194" Grid.Column="1"/>

    </Grid>
</Window>
