MainWindow.xaml

<Window x:Class="TradingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>
        <ListView HorizontalAlignment="Left" Height="255" Margin="19,36,0,0" VerticalAlignment="Top" Width="293" Name="lvPortfolios" SelectionChanged="lvPortfolios_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding PortfolioID}" Width="70" Header="Portfolio-Id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="80" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Width="150" Header="Email"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Start" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="ButtonStart_Click"/>
        <Button Content="New" Grid.Column="1" HorizontalAlignment="Left" Margin="104,201,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Cash" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="1.104,0.734"/>
        <Label Content="......" Grid.Column="1" HorizontalAlignment="Left" Margin="104,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.077,0.194" Name="lbCash"/>
        <Label Content="Net" HorizontalAlignment="Left" Margin="14,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.077,0.194" Grid.Column="1"/>
        <Label Content="......." HorizontalAlignment="Left" Margin="104,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.077,0.194" Grid.Column="1" Name="lbNet"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="14,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.077,0.194" Grid.Column="1"/>
        <Label Content="......." HorizontalAlignment="Left" Margin="104,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.077,0.194" Grid.Column="1" Name="lbBalance"/>

    </Grid>
</Window>
