Trading/MainWindow.xaml

<Window x:Class="Trading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trading"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1050" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <!-- Left Side -->
        <Grid Grid.Column="0" Background="#2D2D30">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" x:Name="QuoteRegion" ></ContentControl>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" Background="#FFBCBCBC"></GridSplitter>
            <ContentControl Grid.Row="2" x:Name="PlotRegion" ></ContentControl>
            <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Height="5" Background="#FFBCBCBC"></GridSplitter>
            <ContentControl Grid.Row="4" x:Name="InfoRegion" ></ContentControl>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Width="5" Background="#FFBCBCBC"/>

        <!-- Right Side -->
        <Grid Grid.Column="2" Background="#2D2D30">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" x:Name="StrategyRegion"></ContentControl>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" Background="#FFBCBCBC"></GridSplitter>
            <ContentControl Grid.Row="2" x:Name="OrderRegion"></ContentControl>
        </Grid>

    </Grid>
</Window>
